{
  "name": "iikanji.js",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "ncu -u && npm install && npm audit fix"
  },
  "author": "psi",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "npm-check-updates": "^7.0.0"
  }
}
